VITE_AUTH0_DOMAIN = dev-xqsort8yk12vy5ht.us.auth0.com
VITE_AUTH0_CLIENT_ID = 5VC1J6oYLL4dC7mlqzVdI6n2AKEAEZV5
VITE_AUTH0_CALLBACK_URL= http://localhost:5173
VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_AUDIENCE = Mern-Food-Ordering-App-API